<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Young Kim</title>
    <link rel="stylesheet" href="work-detail.css" />
    <script src="script.js" defer></script>
    <script src="filter.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="nav-left">
        <a href="index.html" id="home">Young Kim</a>
      </div>
      <div class="nav-right">
        <a href="work.html" id="work">Work</a>
        <a href="play.html" id="play">Play</a>                  
        <a href="info.html" id="info">Info</a>
      </div>
    </header>
    
    <main>
      <div class="category">Book</div>
      <div class="title">Homo Sapiens</div>
      <img src="https://cdn.glitch.global/b2feac4d-3d2c-4470-98ec-6c4849c95ec2/Free_DL_Stiched_Brochure_Mockup_6.png?v=1747372953413"
           style="margin-top: 40px;">
      <div class="text-container">
        <div class="info">
          Dec 2023 <br>
          <span style="color: #636363;">Printed matter <br> 102 x 237 mm</span>
        </div>
        <div class="description">
          This book is based on content from Wikipedia about Homo sapiens, reimagined through a cohesive visual system.
          The design centers around a green color palette, symbolizing the vitality and continuity of human life.
          A mix of serif and sans-serif typefaces creates a clear typographic hierarchy—distinguishing titles and quotes from the body text—while reinforcing the balance between history and modernity in the narrative of our species.
        </div>
      </div>
      <img src="img/scan.gif">
      <img src="img/wiki_spreads.jpg">
    </main>

  </body>
</html>
